; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.platformio # so that codex can run build in sandbox 

[env:nanorp2040connect]
platform = raspberrypi
board = pico
framework = arduino
build_src_flags =
  -std=gnu++17
  -Wignored-qualifiers ; Mute Pico SDK's ignored-qualifiers spam 
upload_protocol = picotool
monitor_echo = yes 

build_flags =
  -Wno-ignored-qualifiers  ; Mute Pico SDK's ignored-qualifiers spam 
  -UUNITY_INCLUDE_CONFIG_H
test_build_src = yes
lib_ignore = Unity

[env:native]
platform = native
build_flags =
  -std=gnu++17
test_build_src = yes
