; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.platformio # so that codex can run build in sandbox 

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
build_src_flags =
  -std=gnu++17
upload_protocol = picotool
monitor_echo = yes 

; Ensure CDC serial comes up immediately on boot
build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:native]
platform = native
build_flags =
  -std=gnu++17
test_build_src = yes
